RECIPE_ENGINE=postgresql://XXXX:XXXXXX@XXXX:XXXX/XXXX
BUILD_ENGINE=postgresql://XXXX:XXXXXX@XXXX:XXXX/XXXX
EDM_DATA=postgresql://XXXX:XXXXXX@XXXX:XXXX/XXXX
AWS_S3_ENDPOINT=https://XXXXXXXXXX.com
AWS_SECRET_ACCESS_KEY=XXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXX