# PLUTO versions for latest release
VERSION=23v1
VERSION_PREV=22v3_1

# input data versions for latests minor release
DOF_WEEKLY_DATA_VERSION=20221107
DOF_CAMA_DATA_VERSION=20220927

GEOSUPPORT_VERSION=22b
GEOSUPPORT_CITYCOUNCIL=22c
FEMA_FIRPS_VERSION=20181219
DOITT_DATA_VERSION=20180910
DOF_DATA_VERSION=20221109

DCP_COLP_VERSION=202206
DPR_GREENTHUMB_VERSION=20221101
DSNY_FREQUENCIES_VERSION=20221105
LPC_HISTORIC_DISTRICTS_VERSION=20220526
LPC_LANDMARKS_VESRSION=20220613
DCP_HOUSING=22Q2

PLUTO_CORRECTIONS_VERSION=21v4